# Docker Compose Environment Configuration
# This file contains environment variables for the Docker Compose setup

# Database Configuration
POSTGRES_DB=fastapi_db
POSTGRES_USER=fastapi_user
POSTGRES_PASSWORD=fastapi_password

# Application Database Connection
DBNAME=fastapi_db
DBHOST=postgres
DBPORT=5432
DBUSER=fastapi_user
DBPASS=fastapi_password

# Azure PostgreSQL Connection String (for compatibility with the app)
AZURE_POSTGRESQL_CONNECTIONSTRING=host=postgres port=5432 dbname=fastapi_db user=fastapi_user password=fastapi_password sslmode=prefer

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@fastapi.com
PGADMIN_DEFAULT_PASSWORD=admin

# Azure Authentication (Optional - configure if you want to test Azure login locally)
# AZURE_CLIENT_ID=your-azure-app-client-id
# AZURE_CLIENT_SECRET=your-azure-app-client-secret
# AZURE_TENANT_ID=your-azure-tenant-id
# AZURE_REDIRECT_URI=http://localhost:8000/auth/callback

# Session Secret Key (auto-generated if not provided)
SESSION_SECRET_KEY=dev-secret-key-change-in-production